;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "eproject")))

(setq prj-tools
      '(("Previous File" "-e eproject-prevfile" "M-left")
	("Next File" "-e eproject-nextfile" "M-right")
	("---")
	("Hello World" "echo \"Hello World!\"" "f1")
	("World Search" "-e (world-search-forward)" "f2")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("eproject.txt" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/build/lib.linux-x86_64-2.7/tornado/web.py" 1 1)
	("/home/beyondkoma/work/gitProject/tornado/build/lib.linux-x86_64-2.7/tornado/util.py" 353 379)
	("/home/beyondkoma/work/gitProject/tornado/setup.py" 36 42)
	("/home/beyondkoma/work/gitProject/tornado/test.py" 1 11)
	("/home/beyondkoma/work/gitProject/tornado/hehe.py" 1 6)
	("/home/beyondkoma/work/gitProject/elisp-study-note/linux-basic-knowledge/ErrorRecord.org" 3 9)
	("/home/beyondkoma/work/gitProject/elisp-study-note/linux-basic-knowledge/CommandSummary.org" 14 29)
	("/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/emacs-key-binding.el" 34 50)
	("/home/beyondkoma/work/gitProject/tornado/tornado/stack_context.py" 310 326)
	("/home/beyondkoma/work/gitProject/tornado/tornado/web.py" 339 344)
	("eproject.el" 1 1)
	("eproject-config.el" 1 1)))

(setq prj-curfile "/home/beyondkoma/work/gitProject/emacsPlugins/emacs-configure-set/emacs-key-binding.el")

(setq prj-functions
      '((defun world-search-forward nil
	  (info "(emacs)word search")
	  (switch-to-buffer
	   (generate-new-buffer "*World Search*"))
	  (insert-buffer "*info*")
	  (save-excursion
	    (while
		(re-search-forward "word" nil t)
	      (replace-match "world"))))))

